MONGODB_URL = "mongodb://localhost:27017/product_category_fastapi"
SECRET_KEY = "product_category_secret_key@2025"  
ENCODE=utf-8
ACCESS_TOKEN_EXPIRE_MINUTES = 1440
ALGORITHM = "HS256"

CLOUDINARY_CLOUD_NAME = "dntyq5hqr"
CLOUDINARY_API_KEY = "255188291162663"
CLOUDINARY_API_SECRET = "EcBoLzzpRU0E5eUb4ZIo2G0gDqM"
ADMIN_WHATSAPP_NUMBER = "917487853898"